{
    "name": "denic/erd",
    "description": "TYPO3 ERD Generator — backend module and CLI for generating ER diagrams from TCA",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "David Denicolo",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "typo3/cms-core": "^14.0",
        "typo3/cms-backend": "^14.0",
        "typo3/cms-extbase": "^14.0"
    },
    "autoload": {
        "psr-4": {
            "Denic\\Erd\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Denic\\Erd\\Tests\\": "Tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "erd"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    }
}
